League Watcher/League Watcher/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Key_Finder.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <StyleSheet Source="/css/styles.css" />
    </ContentPage.Resources>
             


    <StackLayout>



        <Frame Margin="10"
       BorderColor="Black"
       CornerRadius="100"
       HeightRequest="25"
       WidthRequest="25"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
            <Image Source="https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/blt106aeeac50c060ef/5e55b08d9911e20db4de0904/league-client-update-header_(1).jpg"
            Aspect="AspectFill"
            Margin="-20"
            HeightRequest="100"
            WidthRequest="100" />
        </Frame>


        <Label Text="Bienvenido a League Watcher"
       FontSize="Large"
       FontAttributes="Italic"
               Padding="0,0,0,15"
       HorizontalTextAlignment="Center" />

        <SearchBar  HorizontalTextAlignment="Center" x:Name="searchBarSummoner" Placeholder="Ingrese el nombre del invocador"
           SearchButtonPressed="SearchBar_SearchButtonPressed" />


        <Label Text="Seleccione la región" HorizontalOptions="Center" FontSize="Medium" Padding="15"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="rdLAN" Grid.Row="0" HorizontalOptions="Center"  Content="LAN" />
            <RadioButton x:Name="rdLAS" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Content="LAS"/>
            <RadioButton x:Name="rdNA" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" Content="NA"/>
        </Grid>
        <StackLayout x:Name="CardContainer" Padding="5" Margin="5" IsVisible="False">

            <Frame IsClippedToBounds="True"
                HasShadow="True"
                Padding="0"
                BackgroundColor="White" >
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                        Android="10"
                        iOS="10"/>
                </Frame.Margin>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <Frame Margin="0,15,0,0"
                           BorderColor="Black"
                           CornerRadius="100"
                           HeightRequest="100"
                           WidthRequest="95"
                           IsClippedToBounds="True"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           >
                        <Image x:Name="imgProfile" Source="https://ddragon.leagueoflegends.com/cdn/12.2.1/img/profileicon/743.png"
                             Aspect="AspectFill"
                             Margin="-20"
                             HeightRequest="100"
                             WidthRequest="100" />
                    </Frame>


                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="10">
                        <Label x:Name="lbSummonerName" HorizontalOptions="Center" TextColor="#222" FontSize = "25" Text=""/>
                        <Label x:Name="lbDescription" HorizontalOptions="Center" TextColor="#222" Text="Región: LAN Nivel: 232 Role: Jungla" FontSize = "16"/>
                        <Image x:Name="imgRanked" 
                               HeightRequest="50">
                            
                        </Image>
 
                        <Button IsEnabled="True" Margin="0,25,0,0" Text="Ver información" TextColor="White" BackgroundColor="#EF9D37" Clicked="Button_Clicked"/>
                    </StackLayout>

                </StackLayout>
            </Frame>

        </StackLayout>
        <StackLayout x:Name="MessageContainer" IsVisible="False">
            <Label Text="El invocador no existe."
                   FontSize="Large"
                   FontAttributes="Bold"
                   Padding="0,0,0,15"
                   HorizontalTextAlignment="Center" />
        </StackLayout>

        <ActivityIndicator x:Name="activeIndicator" IsRunning="False"
                   VerticalOptions="CenterAndExpand" />

    </StackLayout>

</ContentPage>
